# Application Identity
spring.application.name=core-system

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/university_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=university_admin
spring.datasource.password=folix61602@254

# Hikari Connection Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=30000

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Additional Production Recommendations (Uncomment for production)
# spring.jpa.show-sql=false
# spring.jpa.hibernate.ddl-auto=validate
# logging.level.org.hibernate.SQL=warn
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn